<!doctype html>
<html>
<head>
<title>CSS Assignment Part 2!</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css2/stylesfor1b.css">
</head>
<body>
<article>
<p id="leadgraf">The Grateful Dead is an American rock band formed in 1965 in Palo Alto, California.[2][3] Ranging from quintet to septet, the band was known for its unique and eclectic style, which fused elements of rock, folk, bluegrass, blues, reggae, country, improvisational jazz, psychedelia, and space rock,[4][5] and for live performances of lengthy instrumental jams.[6][7] "Their music," writes Lenny Kaye, "touches on ground that most other groups don't even know exists."[8] These various influences were distilled into a diverse and psychedelic whole that made the Grateful Dead "the pioneering Godfathers of the jam band world".[9] They were ranked 57th in the issue The Greatest Artists of all Time by Rolling Stone magazine.[10] They were inducted into the Rock and Roll Hall of Fame in 1994[11] and their Barton Hall Concert at Cornell University (May 8, 1977) was added to the Library of Congress's National Recording Registry.[12] The Grateful Dead have sold more than 35 million albums worldwide.</p>

<p>The Grateful Dead was founded in the San Francisco Bay Area amid the rise of counterculture of the 1960s.[13][14][15] The founding members were Jerry Garcia (guitar, vocals), Bob Weir (guitar, vocals), Ron "Pigpen" McKernan (keyboards, harmonica, vocals), Phil Lesh (bass, vocals), and Bill Kreutzmann (drums).[16] Members of the Grateful Dead had played together in various San Francisco bands, including Mother McCree's Uptown Jug Champions and the Warlocks. Lesh was the last member to join the Warlocks before they became the Grateful Dead; he replaced Dana Morgan Jr., who had played bass for a few gigs. Drummer Mickey Hart and nonperforming lyricist Robert Hunter joined in 1967. With the exception of McKernan, who died in 1973, and Hart, who took time off from 1971-1974, the core of the band stayed together for its entire 30-year history.[17] The other official members of the band are Tom Constanten (keyboards 1968–1970), Keith Godchaux (keyboards 1971–1979), Donna Godchaux (vocals 1972–1979), Brent Mydland (keyboards, vocals 1979–1990), and Vince Welnick (keyboards, vocals 1990–1995). Pianist Bruce Hornsby was a touring member from 1990 to 1992, as well as guesting with the band on occasion before and after.</p>

<p>The fans of the Grateful Dead, some of whom followed the band from concert to concert for years, are known as "Deadheads" and are known for their dedication to the band's music.[6][7] The band and its following (Deadheads) are closely associated with the hippie movement and were seen as a form of institution in the culture of America for many years. Former members of the Grateful Dead, along with other musicians, toured as the Dead in 2003, 2004, and 2009 after touring as the Other Ones in 1998, 2000, and 2002. There are many contemporary incarnations of the Dead, with the most prominent touring acts being Furthur, Phil Lesh & Friends, RatDog, and the Rhythm Devils with drummers Mickey Hart and Bill Kreutzmann. The group is slated to officially perform together again for their fiftieth anniversary, with Trey Anastasio of Phish taking the role of Jerry Garcia.</p>


</article>
</body>
</html>