<!doctype html>
<html>
<head>
<title>CSS Assignment Part 3!</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css2/stylesfor1c.css">
</head>
<body>
<article>
<h1> MTV generation faces a rude retirement wake-up call</h1>
<p>They were “latch-key kids,” then MTV teens and now mid-career workers with kids of their own. Gen X, the leading edge of which will turn 50 next year, with the youngest hitting 35, are facing the reality of their looming retirement prospects. And so far, there is much room for improvement.</p></article>
<article><h1>Here's headline 2</h1>
<p>Gen X was roiled by the Great Recession, losing nearly half (45%) of their wealth. Now, a new study by Northwestern Mutual reveals that Gen X is compounding that major setback with the poorest financial habits of the four generations surveyed. Most respondents characterized themselves as spenders rather than savers, making them the generation most likely to have more debt than savings.</p></article>
<article><h1>Here's a third headline</h1>
<p>The result: Gen X-ers’ median savings for retirement has fallen 15% in the last two years, from $70,400 in 2012 to $59,800 today. </p></article>
<article><h1>Headine number 4!</h1>
<p>Of those who have managed to set aside money for retirement, 42% have less than $50,000 saved.</p></article>
<article><h1>Headine number 5!</h1>
<p>And as their children grow older, expenses may decline, allowing even more financial resources to be allocated to retirement savings – before their prime earnings years pass.</p></article>
</body>
</html>