<!doctype html>
<html>
<head>
<title>CSS Assignment Part 4!</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css2/stylesfor1d.css">
</head>
<body>
<article>
<div>
<h1>Hello, I'm an h1 headline</h1>
</article>
</body>
</html>