<!doctype html>
<html>
<head>
<title>CSS Assignment Part 1!</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css2/stylesfor1a.css">
</head>
<body>
<p>
The Replacements were an American rock band formed in Minneapolis, Minnesota, in 1979, and are considered pioneers of alternative rock. The band was composed of the guitarist and vocalist Paul Westerberg, guitarist Bob Stinson, bass guitarist Tommy Stinson and drummer Chris Mars for most of its career. Following several acclaimed albums, including Let It Be and Tim, Bob Stinson left the band in 1986 and the band experienced several line-up changes; Slim Dunlap joined as lead guitarist and Steve Foley replaced Mars in 1990.
</p>
</body>