<!doctype html>
<html>
<head>
<title>The Daily Tribune Times Gazette</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css2/frontpage.css">
</head>
<body>
<h1>The Daily Tribune Times Gazette</h1>
<h2>Your home for the news, culture and entertainment</h2>
<h3>We're your independent daily online magazine.</h3>
<article>
<p>In November of 2003, the Gazette began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff. <br><br>
We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>
</article>
<b>List of Sections:</b>
<nav>
Arts/Culture <p>
Education<p>
Events<p>
Food<p>
Government<p>
Investigations<p>
Opinion<p>
Morning Report<p>
Radio and Podcast<p>
Sports<p>
</nav>
<p>
<aside>
<b><i>Publication address:</i></b><p>
1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131<br>
Phone: (696) 323-0535<br>

<b><i>Contact information:</i></b><p>
To see a staff list and staff contact information, please visit the staff page.<p><p>
To submit a news tip, email us at <a href="mailto:newstip@tdttg-website.com?Subject=News%20tip" target="_top">newstip@tdttg-website.com.</a> To submit an item for our event calendar, email 
<a href="mailto:calendar@newstip@tdttg-website.com?Subject=Event%20calendar" target="_top">calendar@newstip@tdttg-website.com.</a> <p>
To give feedback on the site, please stop by our offices.<p>
Please give us a call for general inquiries or to report technical problems with the site.
</aside>

<footer>
<b>Masthead:</b>
<p>
<a href="mailto:gwendolyn.maree@@tdttg-website.com"> Gwendolyn Maree:</a> Editor-in-Chief<p>
<a href="mailto:timothy.flynn@tdttg-website.com"> Timothy Flynn:</a> Managing Editor<p>
<a href="mailto:jo.dawson@tdttg-website.com"> Jo Dawson: </a> Staff Writer<p>
<a href="mailto:oswin.harvey@tdttg-website.com"> Oswin Harvey: </a> Staff Writer<p>
<a href="mailto:larrie.trafford@tdttg-website.com"> Larrie Trafford: </a> Events and Community Manager<p>
<a href="mailto:brittani.mel@tdttg-website.com"> Brittani Mel:</a> Multimedia Producer<p>
<a href="mailto:spring.robyn@tdttg-website.com"> Spring Robyn: </a> Multimedia Producer<p>
<a href="mailto:kiara.katherina@tdttg-website.com"> Kiara Katherina: </a> Digital Director<p>

<h3>Follow us on</h3>: <br>
<a href=" http://www.twitter.com/tdttg-website">Twitter</a><br>
<a href=" http://www.facebook.com/tdttg-website">Facebook</a><br>
</footer>

<p>

<article>
<h3>The lead story of the day</h3>

<h4> NASA Nears Completion of $80 Trillion Earth Sock</h4><p>
<p id="byline">By Cathy Cam</p>
Publication date: May 18, 2014<p>
Number of comments: 23<p>
Number of social shares: 231<p> 


<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt=”Sock”>



<p id="leadgraf">Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight. </p>

<p>The Sock will provide vital cushiony support in an attractive "crew" style. <p>

<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said. </p>


<a href="http://www.tdttg-website.com/earthsock"> Read more</a>
</article>
<article>
<h3>Other top stories</h3>

<h4> Depraved Masochist Enjoys Following The News</h4><p>
<p id="byline">Author: Zoe Clemence</p>
Publication Date: May 17, 2014<p>
Comments: 30<p>
Social Shares: 93<p>

<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Sick man">

<p id="leadgraf">Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>

<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>

<p>“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the Middle East, the state of the U.S. economy, and the recent activities of the National Security Agency. “With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.”</p>

<p>“It’s important to stay informed, you know?” the degenerate continued while perusing a news website. “Oh, look, here’s an update on what’s happening in Somalia.”</p>

<a href="http://www.tdttg-website.com/newsman"> Read more</a>

</article>

<h3>Other stories / news briefs</h3>

<h4>'That Seems About Right,' Says Soon-To-Be-Audited Man</h4><p>
<p id="byline">Author: Victor Deon </p>

<p id="blurb">While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. “Well, I’m self-employed and work mostly from the kitchen, which takes up about a third of my apartment, so that means I can deduct about $6,000 for rent plus all the repairs to the sink and refrigerator, and, yeah, that seems more or less right,” reported the man who will soon be audited by the IRS on suspicion of tax fraud and found to owe the federal government over $14,000 in unpaid taxes in addition to interest and a 20 percent penalty for disallowed deductions. “Plus I had to buy a TV and a DVD player to watch all the shows I blog about, which is another $1,500, and an iPhone that runs about $60 per month. Good thing you’re allowed to write off these business expenses.” At press time, Moran was telling himself that the IRS doesn’t look closely at people like him.</p>

<h4> Walnuts Improve Area Chicken Salad</h4><p>
<p id="byline">Author: Rudy Marvin </p>
<p id="blurb">The addition of walnuts significantly improved an area chicken salad Monday, resulting in a more enjoyable taste experience for its eaters. The salad, made by Gladys Peldsen for a dinner party, was described by one guest as “markedly improved” by the inclusion of the walnuts. The impact of the walnuts did not surprise Herbert Fremmit of the U.S. Walnut Awareness Center in Washington, DC. “Walnuts add crunchiness to the otherwise soft texture of a chicken salad.” Peldsen was reportedly very pleased by the added zest.</p>

<h3>Other stories from around the Web:</h3>

<a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507"> United Accidentally Gave Away Tickets for Free, Will Honor Mistake
</a><p>

<a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/"> What's Worse Than an Oil Spill? A Molasses Spill
</a><p>

<a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0"> Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a>
</body>
</html>









